{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "710a5328-b944-428e-8d77-e43e259c816b"
  },
  "AllowedHosts": "*"
}
